<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <style>
        #upper{
            /* border:  1px solid red; */
            width: 50%;
            margin: auto;
        }
        #upper h1{
            text-align: center;
            /* width: 100%;
            margin:10px auto; */
            color: blue;
            font-weight: 700;
            text-decoration: underline;
        }
        #upper > div {
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction:column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #upper > div label{
            font-weight:600;
            margin: 5px ;
            font-size: 1.2em;
        }
        #upper #month, #income, #expense{

            height: 35px;
            /* font-weight: 500;
            /* font-size: 1.5em; */ 
            margin: 5px ;
        }
        #upper button{
            color: white;
            font-size: 1em;
            background-color: blue;
            border-radius: 30px;
            margin: 10px;
            padding: 8px 0;
        }
        
        
        /* --------------------card section --------------- */

        #lower{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(10,1fr);
        }


    </style>
</head>
<body>
    <div id="upper">
        <h1>EXPENSE TRACKER</h1>
        <div>
            <label for="month">Slect Month</label>
            <select name="month" id="month">
                <option value="January">January</option>
                <option value="Febuary">Febuary</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="july">july</option>
                <option value="Aujust">Aujust</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="Novenmber">Novenmber</option>
                <option value="December">December</option>
            </select>
            <label for="income">Income</label>
            <input type="number" name="income" id="income" placeholder="Enter Income in Rs">
            <label for="expense">Ecpense</label>
            <input type="number" name="expense" id="expense" placeholder="Enter EXPENSE in Rs">
            <button onclick="p()">Submit</button>
        </div>
    </div>
    <div id="lower">

    </div>
    <script>
        function p(){
            var n=document.getElementById("month").value;
            var i=document.getElementById('income').value;
            var e=document.getElementById('expense').value;
            
            var d=document.createElement('div');
            d.appendChild(n,i,e)
            // var h1=document.createElement('h1');
            // var p=document.createElement('p');
            // // d.append(h1.style.color:"red";    ,p,p)
            // // h1=n.style;
            console.log(d.childNodes)
            // // var h1=
            // do(h1.style.color"red");
        }
    </script>
</body>
</html>